<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator</title>
</head>
<body>
    <h1>Budget Calculator</h1>

    <form id="dealForm">
        <label for="dealName">Deal Name:</label>
        <input type="text" id="dealName" required>
        
        <label for="dealAmount">Deal Amount ($):</label>
        <input type="number" id="dealAmount" required>
        
        <button type="button" onclick="addDeal()">Add Deal</button>
    </form>

    <h2>Deals:</h2>
    <ul id="dealList"></ul>

    <h2>Annual Budget:</h2>
    <p id="annualBudget">0</p>

    <script>
        const deals = [];

        function addDeal() {
            const dealName = document.getElementById('dealName').value;
            const dealAmount = parseFloat(document.getElementById('dealAmount').value);

            if (isNaN(dealAmount) || dealAmount <= 0) {
                alert('Please enter a valid deal amount.');
                return;
            }

            deals.push({ name: dealName, amount: dealAmount });

            updateDealList();
            calculateAnnualBudget();
        }

        function updateDealList() {
            const dealList = document.getElementById('dealList');
            dealList.innerHTML = '';

            deals.forEach(deal => {
                const listItem = document.createElement('li');
                listItem.textContent = `${deal.name}: $${deal.amount.toFixed(2)}`;
                dealList.appendChild(listItem);
            });
        }

        function calculateAnnualBudget() {
            const annualBudget = document.getElementById('annualBudget');
            const totalAmount = deals.reduce((total, deal) => total + deal.amount, 0);
            annualBudget.textContent = `$${totalAmount.toFixed(2)}`;
        }
    </script>
</body>
</html>
