<!--<h1>Product List Page</h1>-->
<!-- class and style binding
<button [attr.disabled]="true" class="btn btn-primary"
(click)='toggleImage()'> Show Image</button>
<td [class.inStock]="true">
    {{ product.price}}
</td>
<td [style.color]="'#306A9D'" [style.font-weight]="700">
    {{ product.productName }}
</td>
<td [style.color]="product.price > 20 ? 'red': 'green'"           [style.font-size.px]="16"  [style.font-weight]="700">
    {{ product.price}}
</td>
-->
<!-- Event binding
<button class="btn btn-primary" (click)='toggleImage()'>
    Show Image
</button>
-->

<td [style.color]="'#306A9D'" [style.font-weight]="700" [style.font-size.px]="20">
    {{ product.productName | uppercase }}
 </td>
 <td>{{ product.productCode | convertToSpaces:'-'}}</td>