<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ming's Diner</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ming's Diner</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<section class="container mt-4">
    <h1>Welcome to Ming's Diner</h1>
    <p>Discover the finest flavors in town...</p>
</section>

<div class="container text-center mt-4">
    <a href="#menu" class="btn btn-primary btn-lg">Explore Our Menu</a>
</div>

<section id="menu" class="container mt-4">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="" class="card-img-top" alt="Dish 1" width="700" height="200">
                <div class="card-body">
                    <h5 class="card-title">Special Dish 1</h5>
                    <p class="card-text">Chicken Biryani</p>
                </div>
            </div>
            <div class="card">
                <img src="" alt="Dish 2" width="200" height="200">
                <div class="card-body">
                    <h5 class="card-title">Special Dish 2</h5>
                    <p class="card-text">Bow Tie Pasta</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="container mt-4">
    <h2>Contact Ming's Diner</h2>
    <form>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</section>
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Ming's Diner | Address: 123 Main St, Naidupet | Phone: (123) 456-7890</p>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
